<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/sky_night"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_dquran_round"
        android:layout_marginTop="12dp"
        android:contentDescription="Navigation header"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D'Quran"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        />



</LinearLayout>